{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.17.1",
    "sequelize": "^6.25.3"
  },
  "scripts": {
    "start": "nodemon ./src/app.js",
    "seed": "node ./scripts/seedDb.js"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1",
    "sqlite3": "^5.1.2"
  },
  "engines": {
    "node": ">=12.16"
  },
  "engineStrict": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }

}
